import turtle

t = turtle.Turtle()
t.shape('turtle')
t.shapesize(1,1)
t.speed(200)
t.color('black')

#Rysujemy kwadracik
t.goto(0,0)
t.lt(90)
t.down()
t.fd(250)
t.rt(90)
for _ in range(3):
    t.fd(500)
    t.rt(90)
t.fd(250)

#Rysujemy trójkącik
t.goto(0,250)
t.rt(115)
t.fd(550)
t.rt(127)
t.fd(560)

#Ustawiamy turtla do pionu
t.up()
t.goto(0,0)
t.rt(30)
t.lt(180)

#Taktyczne kółeczko
t.up()
t.goto(242,-250)
t.down()
t.circle(250)
t.up()
t.goto(0,0)

#Rysujem prostokąt
t.lt(182)
t.down()
for _ in range(2):
    t.fd(700)
    t.rt(90)
    t.fd(480)
    t.rt(90)

turtle.mainloop()